<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url('https://www.ankitweblogic.com/html/html_img/10.jpg');
        }
        
        .header {
            height: 200px;
        }
        
        .left_image {
            width: 300px;
            height: 200px;
            float: left;
            border: 5px solid black;
        }
        
        .right_image {
            width: 300px;
            float: right;
            border: 5px solid black;
        }
        
        .footer {
            height: 100px;
        }
    </style>


</head>

<body>




    <header class="header">
        <img src="https://www.ankitweblogic.com/html/html_img/exercise1/header.png" width="100%"></img>
    </header>


    <p style="text-align: center;">
        <a href="index.html">Home</a> |
        <a href="course.html"> Course</a> |
        <a href="about.html"> About</a> |
        <a href="contact.html"> Contact</a> |
        <a href="gallery.html">Gallery</a>
    </p>

    <h1 style="text-align: center;"><u>Home Page</u></h1>



    <img class="left_image" src="https://www.ankitweblogic.com/html/html_img/exercise1/sea.jpg"></img>

    <p><img class="right_image" src="https://www.ankitweblogic.com/html/html_img/exercise1/butterfly.jpg"></img>
        Home page contents here. Home page contents here. Home page contents here. Home page contents here.<br> Home page contents here. Home page contents here. Home page contents here. Home page contents here. <br> Home page contents here. Home page
        contents here. Home page contents here. Home page contents here.<br> Home page contents here. Home page contents here. Home page contents here. Home page contents here. <br> Home page contents here. Home page contents here. Home page contents
        here. Home page contents here. <br> Home page contents here. Home page contents here. Home page contents here. Home page contents here.<br> Home page contents here. Home page contents here. Home page contents here. Home page contents here.<br>        Home page contents here. Home page contents here. Home page contents here. Home page contents here.
    </p>

    <h2> <u>Home Page Subheading</u></h2>

    <p>
        Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home
        page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here.
        Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents here. Home page contents
        here. Home page contents here. Home page contents here.
    </p>

    <footer class="footer">
        <img src="https://www.ankitweblogic.com/html/html_img/exercise1/footer.png" width="100%"></img>
    </footer>

</body>

</html>